AQUI COMEÇA O PROGRAMA

MAXIMUM VELOCITY:                0.01  0.00  0.10  0.13  0.03  0.01  0.15  0.10  0.01  0.01  0.01  0.00  0.16  0.13  0.03  0.01  0.15  0.10  0.01  0.01  0.01  0.00  0.21  0.13  0.03  0.01  0.15  0.10  0.01  0.01  5.00  5.00  5.00  
MAX EPOCHS:                       1.00
POPULATION SIZE:                  3.00
ACC. CONSTANT 1 (LOCAL):          1.00
ACC. CONSTANT 2 (LOCAL):          3.00
INITIAL INERTIA CONSTANT:         0.90
FINAL INERTIA CONSTANT:           0.40
ITERATION FINAL IN. CONST.:      50.00
MINIMAL CONVERGENCE SPEED:        0.00
MINIMAL EPOCHS WITHOUT CHANGE:   35.00
ERROR GOAL:                        NaN
MANUAL INITIAL:                   0.00


