AQUI COMEÇA O PROGRAMA

MAXIMUM VELOCITY:                0.01  0.00  0.10  0.13  0.03  0.01  0.15  0.10  0.01  0.01  0.01  0.00  0.16  0.13  0.03  0.01  0.15  0.10  0.01  0.01  0.01  0.00  0.21  0.13  0.03  0.01  0.15  0.10  0.01  0.01  5.00  5.00  5.00  
MAX EPOCHS:                       1.00
POPULATION SIZE:                  3.00
ACC. CONSTANT 1 (LOCAL):          1.00
ACC. CONSTANT 2 (LOCAL):          3.00
INITIAL INERTIA CONSTANT:         0.90
FINAL INERTIA CONSTANT:           0.40
ITERATION FINAL IN. CONST.:      50.00
MINIMAL CONVERGENCE SPEED:        0.00
MINIMAL EPOCHS WITHOUT CHANGE:   35.00
ERROR GOAL:                        NaN
MANUAL INITIAL:                   0.00


SCORES
  -2.00000  
  -2.00000  
  -2.00000  

GBESTVAL
 -2.000000

GBEST
   0.01000
   0.00022
  -0.10051
   0.43382
   0.08659
   0.00000
  -0.04159
   0.70000
   0.02761
   0.00500
   0.02585
   0.00300
  -0.33000
   0.49725
   0.10000
   0.00000
  -0.00500
   0.90000
   0.01000
  -0.00223
   0.01801
   0.00000
  -0.43000
   0.50000
   0.10000
  -0.00690
  -0.30000
   0.77929
   0.02666
   0.00500
  -5.00000
  -3.25745
  -4.98222
