      primer196                                                                 
    NX   ><   NY   ><   NZ   ><   NT   ><  FCONT >                              
    48.        6.         8.       5.        0.                                 
  FPICT1 >< FPICT2 >< FPICT3 >< FPICT4 >< FPICT5 ><        ><        >< tecplot>
    0.         0.        0.        0.       0.0                           1.    
   XMIN  ><  XMAX  ><  YMIN  ><  YMAX  ><  ZMIN  ><  ZMAX  >                    
    -.1       1.7      -.9        .9       .0        2.7                        
    EX   ><   EY   ><   EZ   >                                                  
   -5.        5.        10.                                                     
    NP   ><  ETAE  ><   T8   ><   PR   ><   PRT  ><   RRR  ><   VGL  ><   VGT  >
    21.       4.       300.      .753       .9         1.      1.26      1.26   
    NTR  ><  AL_CL ><   CL   >< DCL/DA >                                        
     8.0       1.0      0.45     0.15                                           
<   Z    ><  XTRU  ><  XTRL  >                                                  
    .0      .05        .05                                                      
    .15     .05        .05                                                      
    .25     .05        .05                                                      
    .35     .05        .05                                                      
    .5      .05        .05                                                      
    .70     .05        .05                                                      
    .80     .05        .05                                                      
    1.      .05        .05                                                      
    NDF  ><   NVB  >< CFXMIN ><  F_LK  >                                        
    5.        1.0       -5.      0.0                                            
  FPRIN0 >< FPRIN1 >< FPRIN2 >< FPRINB >                                        
    1.        -9.      -9.       -2.                                            
  FPLOT1 >< FPLOT2 >< FPLOT3 >< FPLOT4 >< FPLOT5 >< FPLOT6 >< FPLOT7 >< FPLOT8 >
    1.        1.        1.        1.        1.        1.        3.        3.    
  CPMINW >< CPMINF >                                                            
    -2.      -1.6                                                               
< NZOUT  >                                                                      
    6.                                                                          
< ZCPOUT >                                                                      
   0.150                                                                        
   0.250                                                                        
   0.415                                                                        
   0.500                                                                        
   0.700                                                                        
   0.950                                                                        
  NCPOUT >                                                                      
    20.                                                                         
   CPOUT >                                                                      
   -1.4                                                                         
   -1.3                                                                         
   -1.2                                                                         
   -1.1                                                                         
   -1.0                                                                         
   -.9                                                                          
   -.8                                                                          
   -.7                                                                          
   -.6                                                                          
   -.5                                                                          
   -.4                                                                          
   -.3                                                                          
   -.2                                                                          
   -.1                                                                          
    .0                                                                          
    .1                                                                          
    .2                                                                          
    .3                                                                          
    .4                                                                          
    .5                                                                          
    NIT  ><   MIT  ><   P1   ><   P2   ><   PL   ><   PH   ><   NLH  ><  FHALF >
    30.       30.      1.3       1.00      .7         1.5        3.         1.  
    NBL  >                                                                      
     4.                                                                         
   NITBL ><   PB   ><  PBIV  >                                                  
     6.       .8                                                                
    12.       .8                                                                
    18.       .8                                                                
    24.       .8                                                                
    NIT  ><   MIT  ><   P1   ><   P2   ><   PL   ><   PH   ><   NLH  ><  FHALF >
    40.       30.      1.2       1.00      .7         1.5        4.         1.  
    NBL  >                                                                      
     6.                                                                         
   NITBL ><   PB   ><  PBIV  >                                                  
     6.       .7                                                                
    12.       .7                                                                
    18.       .7                                                                
    24.       .7                                                                
    30.       .7                                                                
    36.       .7                                                                
    NIT  ><   MIT  ><   P1   ><   P2   ><   PL   ><   PH   ><   NLH  ><  FHALF >
    36.       30.      1.0       1.001     .7         1.5        5.         0.  
    NBL  >                                                                      
     5.                                                                         
   NITBL ><   PB   ><  PBIV  >                                                  
     6.       .6                                                                
    12.       .6                                                                
    18.       .6                                                                
    24.       .6                                                                
    30.       .6                                                                
<  MACH  ><  ALFA  ><   RE   ><   CAX  ><  SWING ><   SE   >< ORDER  >          
   0.720     1.000  29350301.     4.363   47.0110    1.0000    0.0000
<  NSEC  >< PZROOT ><  PZTIP ><   PXLE ><   PXTE ><   PYTE ><   PZA  ><   PZB  >
  4.00000   0.25000   0.25000   1.00000   1.00000   1.00000   0.00000   0.00000
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
   0.00000   0.00000   0.00000   7.32043   1.00000  -1.42458   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  40.00000  40.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.01320   0.00000   3.86652  -0.16322
 <   XU   ><   YU   >
   0.00000   0.00000
   0.02564   0.02699
   0.05128   0.03276
   0.07692   0.03548
   0.10256   0.03699
   0.12821   0.03802
   0.15385   0.03892
   0.17949   0.03989
   0.20513   0.04102
   0.23077   0.04232
   0.25641   0.04378
   0.28205   0.04536
   0.30769   0.04700
   0.33333   0.04863
   0.35897   0.05016
   0.38462   0.05154
   0.41026   0.05268
   0.43590   0.05353
   0.46154   0.05404
   0.48718   0.05417
   0.51282   0.05389
   0.53846   0.05320
   0.56410   0.05210
   0.58974   0.05060
   0.61538   0.04874
   0.64103   0.04655
   0.66667   0.04409
   0.69231   0.04141
   0.71795   0.03856
   0.74359   0.03560
   0.76923   0.03259
   0.79487   0.02955
   0.82051   0.02651
   0.84615   0.02348
   0.87179   0.02043
   0.89744   0.01729
   0.92308   0.01397
   0.94872   0.01031
   0.97436   0.00609
   1.00000   0.00104
 <   XL   ><   YL   >
   0.00000   0.00000
   0.02564  -0.02803
   0.05128  -0.03573
   0.07692  -0.04075
   0.10256  -0.04452
   0.12821  -0.04745
   0.15385  -0.04973
   0.17949  -0.05141
   0.20513  -0.05255
   0.23077  -0.05316
   0.25641  -0.05330
   0.28205  -0.05299
   0.30769  -0.05228
   0.33333  -0.05121
   0.35897  -0.04983
   0.38462  -0.04819
   0.41026  -0.04634
   0.43590  -0.04431
   0.46154  -0.04214
   0.48718  -0.03985
   0.51282  -0.03748
   0.53846  -0.03503
   0.56410  -0.03251
   0.58974  -0.02993
   0.61538  -0.02729
   0.64103  -0.02457
   0.66667  -0.02178
   0.69231  -0.01892
   0.71795  -0.01599
   0.74359  -0.01300
   0.76923  -0.00999
   0.79487  -0.00701
   0.82051  -0.00412
   0.84615  -0.00144
   0.87179   0.00090
   0.89744   0.00271
   0.92308   0.00375
   0.94872   0.00373
   0.97436   0.00228
   1.00000  -0.00104
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
   1.38530   0.99566   0.12120   6.32477   1.00000  -1.42458   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  40.00000  40.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.01320   0.00000   3.86652  -0.16322
 <   XU   ><   YU   >
   0.00000   0.00000
   0.02564   0.02699
   0.05128   0.03276
   0.07692   0.03548
   0.10256   0.03699
   0.12821   0.03802
   0.15385   0.03892
   0.17949   0.03989
   0.20513   0.04102
   0.23077   0.04232
   0.25641   0.04378
   0.28205   0.04536
   0.30769   0.04700
   0.33333   0.04863
   0.35897   0.05016
   0.38462   0.05154
   0.41026   0.05268
   0.43590   0.05353
   0.46154   0.05404
   0.48718   0.05417
   0.51282   0.05389
   0.53846   0.05320
   0.56410   0.05210
   0.58974   0.05060
   0.61538   0.04874
   0.64103   0.04655
   0.66667   0.04409
   0.69231   0.04141
   0.71795   0.03856
   0.74359   0.03560
   0.76923   0.03259
   0.79487   0.02955
   0.82051   0.02651
   0.84615   0.02348
   0.87179   0.02043
   0.89744   0.01729
   0.92308   0.01397
   0.94872   0.01031
   0.97436   0.00609
   1.00000   0.00104
 <   XL   ><   YL   >
   0.00000   0.00000
   0.02564  -0.02803
   0.05128  -0.03573
   0.07692  -0.04075
   0.10256  -0.04452
   0.12821  -0.04745
   0.15385  -0.04973
   0.17949  -0.05141
   0.20513  -0.05255
   0.23077  -0.05316
   0.25641  -0.05330
   0.28205  -0.05299
   0.30769  -0.05228
   0.33333  -0.05121
   0.35897  -0.04983
   0.38462  -0.04819
   0.41026  -0.04634
   0.43590  -0.04431
   0.46154  -0.04214
   0.48718  -0.03985
   0.51282  -0.03748
   0.53846  -0.03503
   0.56410  -0.03251
   0.58974  -0.02993
   0.61538  -0.02729
   0.64103  -0.02457
   0.66667  -0.02178
   0.69231  -0.01892
   0.71795  -0.01599
   0.74359  -0.01300
   0.76923  -0.00999
   0.79487  -0.00701
   0.82051  -0.00412
   0.84615  -0.00144
   0.87179   0.00090
   0.89744   0.00271
   0.92308   0.00375
   0.94872   0.00373
   0.97436   0.00228
   1.00000  -0.00104
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
   5.13836   3.69310   0.44955   3.62733   1.00000  -1.68577   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  40.00000  40.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00772   0.00000   0.93017  -0.07951
 <   XU   ><   YU   >
   0.00000   0.00000
   0.02564   0.02436
   0.05128   0.03219
   0.07692   0.03728
   0.10256   0.04093
   0.12821   0.04367
   0.15385   0.04576
   0.17949   0.04737
   0.20513   0.04859
   0.23077   0.04950
   0.25641   0.05014
   0.28205   0.05055
   0.30769   0.05076
   0.33333   0.05078
   0.35897   0.05063
   0.38462   0.05032
   0.41026   0.04984
   0.43590   0.04919
   0.46154   0.04839
   0.48718   0.04743
   0.51282   0.04630
   0.53846   0.04501
   0.56410   0.04355
   0.58974   0.04192
   0.61538   0.04012
   0.64103   0.03816
   0.66667   0.03603
   0.69231   0.03373
   0.71795   0.03129
   0.74359   0.02871
   0.76923   0.02601
   0.79487   0.02320
   0.82051   0.02032
   0.84615   0.01738
   0.87179   0.01443
   0.89744   0.01151
   0.92308   0.00867
   0.94872   0.00596
   0.97436   0.00344
   1.00000   0.00119
 <   XL   ><   YL   >
   0.00000   0.00000
   0.02564  -0.02527
   0.05128  -0.03386
   0.07692  -0.03951
   0.10256  -0.04353
   0.12821  -0.04641
   0.15385  -0.04840
   0.17949  -0.04965
   0.20513  -0.05026
   0.23077  -0.05030
   0.25641  -0.04984
   0.28205  -0.04892
   0.30769  -0.04760
   0.33333  -0.04590
   0.35897  -0.04387
   0.38462  -0.04156
   0.41026  -0.03899
   0.43590  -0.03622
   0.46154  -0.03328
   0.48718  -0.03021
   0.51282  -0.02706
   0.53846  -0.02386
   0.56410  -0.02066
   0.58974  -0.01749
   0.61538  -0.01441
   0.64103  -0.01145
   0.66667  -0.00865
   0.69231  -0.00605
   0.71795  -0.00369
   0.74359  -0.00160
   0.76923   0.00018
   0.79487   0.00163
   0.82051   0.00271
   0.84615   0.00341
   0.87179   0.00371
   0.89744   0.00358
   0.92308   0.00303
   0.94872   0.00205
   0.97436   0.00064
   1.00000  -0.00120
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
  13.88714   8.09443   1.21497   1.46042   1.00000  -4.13687   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  40.00000  40.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00935   0.00000   1.80425  -0.12102
 <   XU   ><   YU   >
   0.00000   0.00000
   0.02564   0.02401
   0.05128   0.03024
   0.07692   0.03392
   0.10256   0.03652
   0.12821   0.03863
   0.15385   0.04054
   0.17949   0.04241
   0.20513   0.04432
   0.23077   0.04633
   0.25641   0.04844
   0.28205   0.05064
   0.30769   0.05291
   0.33333   0.05520
   0.35897   0.05747
   0.38462   0.05966
   0.41026   0.06170
   0.43590   0.06354
   0.46154   0.06512
   0.48718   0.06636
   0.51282   0.06722
   0.53846   0.06764
   0.56410   0.06757
   0.58974   0.06697
   0.61538   0.06581
   0.64103   0.06407
   0.66667   0.06174
   0.69231   0.05881
   0.71795   0.05532
   0.74359   0.05129
   0.76923   0.04676
   0.79487   0.04181
   0.82051   0.03652
   0.84615   0.03100
   0.87179   0.02536
   0.89744   0.01976
   0.92308   0.01437
   0.94872   0.00938
   0.97436   0.00501
   1.00000   0.00150
 <   XL   ><   YL   >
   0.00000   0.00000
   0.02564  -0.02520
   0.05128  -0.03315
   0.07692  -0.03877
   0.10256  -0.04327
   0.12821  -0.04703
   0.15385  -0.05017
   0.17949  -0.05273
   0.20513  -0.05471
   0.23077  -0.05610
   0.25641  -0.05689
   0.28205  -0.05707
   0.30769  -0.05665
   0.33333  -0.05564
   0.35897  -0.05407
   0.38462  -0.05196
   0.41026  -0.04936
   0.43590  -0.04632
   0.46154  -0.04289
   0.48718  -0.03914
   0.51282  -0.03515
   0.53846  -0.03097
   0.56410  -0.02669
   0.58974  -0.02238
   0.61538  -0.01812
   0.64103  -0.01399
   0.66667  -0.01007
   0.69231  -0.00642
   0.71795  -0.00311
   0.74359  -0.00021
   0.76923   0.00222
   0.79487   0.00415
   0.82051   0.00552
   0.84615   0.00630
   0.87179   0.00649
   0.89744   0.00606
   0.92308   0.00502
   0.94872   0.00339
   0.97436   0.00120
   1.00000  -0.00150
<  xlew  ><  ylew  >                                                            
 10.84500   -0.94555
<  XLEF  ><  YLEF  ><  XTEF  ><  YTEF  ><  XTEF0 ><  ANSF  >                    
  0.00000  -0.91662  30.50300   0.90003   28.0000   18.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  6 -                       
 0.40000   -0.83153   0.43867   1.00000
<   NT   >                                                                      
  53.00000
<    Y   ><    Z   >                                                            
 -1.27021  0.00000
 -1.27004  0.01507
 -1.26867  0.04518
 -1.26593  0.07519
 -1.26183  0.10504
 -1.25634  0.13468
 -1.24948  0.16402
 -1.24124  0.19301
 -1.23160  0.22157
 -1.22057  0.24961
 -1.20814  0.27707
 -1.19431  0.30384
 -1.17908  0.32985
 -1.16245  0.35498
 -1.14442  0.37913
 -1.12501  0.40218
 -1.10425  0.42402
 -1.08215  0.44451
 -1.05877  0.46352
 -1.03416  0.48091
 -1.00840  0.49655
 -0.98158  0.51028
 -0.95381  0.52197
 -0.92522  0.53150
 -0.89598  0.53877
 -0.86625  0.54368
 -0.83622  0.54618
 -0.80609  0.54619
 -0.77608  0.54354
 -0.74642  0.53823
 -0.71734  0.53034
 -0.68904  0.52001
 -0.66168  0.50739
 -0.63541  0.49263
 -0.61033  0.47591
 -0.58654  0.45742
 -0.56409  0.43732
 -0.54301  0.41578
 -0.52334  0.39296
 -0.50508  0.36898
 -0.48823  0.34400
 -0.47280  0.31811
 -0.45877  0.29144
 -0.44612  0.26409
 -0.43486  0.23613
 -0.42495  0.20767
 -0.41640  0.17877
 -0.40918  0.14951
 -0.40330  0.11996
 -0.39873  0.09017
 -0.39547  0.06021
 -0.39352  0.03013
 -0.39287  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  9 -                       
 0.76000   -0.75298   0.63910   1.00000
<   NT   >                                                                      
  38.00000
<    Y   ><    Z   >                                                            
 -1.39209  0.00000
 -1.39094  0.04512
 -1.38586  0.10508
 -1.37672  0.16456
 -1.36350  0.22326
 -1.34622  0.28090
 -1.32488  0.33716
 -1.29949  0.39172
 -1.27008  0.44421
 -1.23669  0.49427
 -1.19940  0.54149
 -1.15830  0.58544
 -1.11357  0.62567
 -1.06539  0.66172
 -1.01407  0.69311
 -0.95995  0.71939
 -0.90348  0.74014
 -0.84519  0.75499
 -0.78566  0.76367
 -0.72554  0.76600
 -0.66557  0.76143
 -0.60655  0.74979
 -0.54928  0.73139
 -0.49442  0.70670
 -0.44252  0.67629
 -0.39397  0.64076
 -0.34906  0.60072
 -0.30796  0.55677
 -0.27080  0.50946
 -0.23761  0.45927
 -0.20841  0.40665
 -0.18319  0.35202
 -0.16192  0.29573
 -0.14458  0.23811
 -0.13112  0.17946
 -0.12154  0.12005
 -0.11579  0.06015
 -0.11388  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  12 -                       
 1.50500   -0.60064   0.94872   1.00000
<   NT   >                                  
  36.00000
<    Y   ><    Z   >                                                            
 -1.54935 0.00000
 -1.54681 0.07505
 -1.53706 0.16462
 -1.52004 0.25310
 -1.49583 0.33989
 -1.46454 0.42438
 -1.42631 0.50597
 -1.38134 0.58404
 -1.32987 0.65799
 -1.27220 0.72721
 -1.20867 0.79110
 -1.13970 0.84907
 -1.06577 0.90056
 -0.98743 0.94505
 -0.90529 0.98207
 -0.82004 1.01121
 -0.73241 1.03212
 -0.64318 1.04456
 -0.55317 1.04839
 -0.46328 1.04262
 -0.37463 1.02663
 -0.28834 1.00079
 -0.20540 0.96563
 -0.12667 0.92185
 -0.05286 0.87020
  0.01550 0.81152
  0.07797 0.74660
  0.13427 0.67626
  0.18419 0.60125
  0.22758 0.52229
  0.26436 0.44004
  0.29449 0.35512
  0.31793 0.26812
  0.33468 0.17959
  0.34473 0.09004
  0.34808 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  15 -                       
  2.31900  -0.37244   1.259513   1.00000
<   NT   >                                                                      
  44.00000
<    Y   ><    Z   >                                                            
 -1.63195 0.00000
 -1.62595 0.08975
 -1.61332 0.17880
 -1.59419 0.26669
 -1.56876 0.35296
 -1.53719 0.43719
 -1.49970 0.51895
 -1.45650 0.59785
 -1.40782 0.67349
 -1.35392 0.74550
 -1.29506 0.81351
 -1.23150 0.87716
 -1.16356 0.93610
 -1.09154 0.98998
 -1.01577 1.03846
 -0.93710 1.08208
 -0.85616 1.12132
 -0.77315 1.15599
 -0.68831 1.18587
 -0.60158 1.20972
 -0.51329 1.22687
 -0.42393 1.23709
 -0.33405 1.23879
 -0.24444 1.23106
 -0.15583 1.21567
 -0.06879 1.19301
  0.01618 1.16351
  0.09866 1.12763
  0.17829 1.08580
  0.25478 1.03847
  0.32785 0.98602
  0.39729 0.92884
  0.46249 0.86686
  0.52448 0.80168
  0.58315 0.73348
  0.63825 0.66237
  0.68947 0.58843
  0.73643 0.51170
  0.77864 0.43227
  0.81542 0.35019
  0.84589 0.26556
  0.86890 0.17862
  0.88307 0.08982
  0.88707 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  20 -                       
 4.01100   -0.06673   1.62348   1.00000
<   NT   >                                                                      
  53.00000
<    Y   ><    Z   >                                                            
 -1.69020 0.00000
 -1.68863 0.03000
 -1.68636 0.05995
 -1.68339 0.08984
 -1.65838 0.23786
 -1.61699 0.38216
 -1.56011 0.52110
 -1.48872 0.65316
 -1.40384 0.77700
 -1.30656 0.89134
 -1.19796 0.99500
 -1.07921 1.08686
 -0.95153 1.16583
 -0.81634 1.23115
 -0.67793 1.28946
 -0.53785 1.34363
 -0.39591 1.39269
 -0.32351 1.41261
 -0.25018 1.42877
 -0.17610 1.44106
 -0.10147 1.44940
 -0.02650 1.45297
  0.04851 1.44942
  0.12320 1.44176
  0.19739 1.43013
  0.27086 1.41465
  0.34337 1.39512
  0.41504 1.37271
  0.48586 1.34773
  0.55575 1.32024
  0.62455 1.29016
  0.69209 1.25733
  0.75791 1.22119
  0.82111 1.18067
  0.87893 1.13284
  0.93383 1.08160
  0.98747 1.02904
  1.03979 0.97517
  1.09074 0.92000
  1.14023 0.86352
  1.18817 0.80572
  1.23445 0.74658
  1.27894 0.68608
  1.32148 0.62420
  1.36187 0.56089
  1.39986 0.49611
  1.43514 0.42982
  1.46732 0.36198
  1.49590 0.29254
  1.52020 0.22149
  1.53932 0.14889
  1.55205 0.07491
  1.55675 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  25 -                       
 5.32300   -0.02619   1.67349   1.00000
<   NT   >                                                                      
  57.00000
<    Y   ><    Z   >                                                            
 -1.69968 0.00000
 -1.69934 0.01500
 -1.69379 0.10485
 -1.68225 0.19413
 -1.66480 0.28244
 -1.64156 0.36941
 -1.61266 0.45466
 -1.57823 0.53784
 -1.53847 0.61860
 -1.49354 0.69661
 -1.44367 0.77155
 -1.38906 0.84311
 -1.32996 0.91102
 -1.26662 0.97498
 -1.19930 1.03475
 -1.12829 1.09007
 -1.05386 1.14071
 -0.97633 1.18646
 -0.89603 1.22713
 -0.81325 1.26251
 -0.72847 1.29281
 -0.64327 1.32190
 -0.55797 1.35072
 -0.47258 1.37927
 -0.38710 1.40755
 -0.30148 1.43540
 -0.21475 1.45953
 -0.12674 1.47846
 -0.03777 1.49214
  0.05187 1.50046
  0.14184 1.50322
  0.23182 1.50013
  0.32153 1.49261
  0.41065 1.47988
  0.49887 1.46196
  0.58581 1.43862
  0.67089 1.40923
  0.75278 1.37193
  0.82965 1.32510
  0.90422 1.27466
  0.97648 1.22096
  1.04627 1.16409
  1.11343 1.10413
  1.17778 1.04117
  1.23914 0.97529
  1.29730 0.90657
  1.35205 0.83510
  1.40314 0.76098
  1.45031 0.68431
  1.49329 0.60520
  1.53175 0.52381
  1.56537 0.44030
  1.59377 0.35488
  1.61658 0.26779
  1.63338 0.17936
  1.64375 0.08994
  1.64730 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 30 -                       
 6.82000   -0.02500   1.67500   1.00000
<   NT   >                                                                      
  57.00000
<    Y   ><    Z   >                                                            
 -1.70000 0.00000
 -1.69867 0.05993
 -1.69172 0.14956
 -1.67884 0.23854
 -1.66008 0.32647
 -1.63554 0.41296
 -1.60531 0.49763
 -1.56954 0.58011
 -1.52838 0.66004
 -1.48200 0.73706
 -1.43062 0.81084
 -1.37446 0.88104
 -1.31377 0.94737
 -1.24881 1.00953
 -1.17988 1.06724
 -1.10727 1.12026
 -1.03130 1.16834
 -0.95231 1.21128
 -0.87065 1.24889
 -0.78668 1.28099
 -0.70117 1.30880
 -0.61556 1.33633
 -0.52996 1.36386
 -0.44435 1.39138
 -0.35875 1.41891
 -0.27295 1.44580
 -0.18587 1.46818
 -0.09761 1.48532
 -0.00848 1.49715
  0.08119 1.50365
  0.17109 1.50477
  0.26090 1.50053
  0.35029 1.49093
  0.43896 1.47601
  0.52657 1.45583
  0.61282 1.43044
  0.69740 1.39996
  0.78001 1.36447
  0.86035 1.32412
  0.93814 1.27904
  1.01310 1.22940
  1.08497 1.17537
  1.15347 1.11714
  1.21838 1.05493
  1.27946 0.98895
  1.33649 0.91945
  1.38926 0.84666
  1.43760 0.77085
  1.48132 0.69229
  1.52028 0.61126
  1.55432 0.52805
  1.58334 0.44295
  1.60722 0.35627
  1.62589 0.26832
  1.63927 0.17942
  1.64731 0.08987
  1.65000 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 35 -                       
  8.81000  -0.03910   1.68910   1.00000
<   NT   >                                                                      
  58.00000
<    Y   ><    Z   >                                                            
-1.72820  0.00000
-1.72819  0.03000
-1.72507  0.11996
-1.71734  0.20963
-1.70501  0.29878
-1.68817  0.38720
-1.66693  0.47466
-1.64147  0.56099
-1.61158  0.64589
-1.57625  0.72865
-1.53426  0.80824
-1.48431  0.88306
-1.42530  0.95094
-1.35705  1.00951
-1.28188  1.05894
-1.20182  1.10000
-1.11909  1.13546
-1.03495  1.16741
-0.95555  1.20965
-0.87390  1.24751
-0.78992  1.27987
-0.70435  1.30778
-0.61865  1.33534
-0.53296  1.36289
-0.44727  1.39045
-0.36158  1.41800
-0.27571  1.44500
-0.18858  1.46757
-0.10026  1.48488
-0.01107  1.49689
 0.07869  1.50354
 0.16868  1.50481
 0.25859  1.50071
 0.34809  1.49124
 0.43686  1.47643
 0.52459  1.45634
 0.61097  1.43105
 0.69567  1.40064
 0.77841  1.36522
 0.85888  1.32491
 0.93680  1.27987
 1.01189  1.23026
 1.08388  1.17624
 1.15251  1.11801
 1.21754  1.05579
 1.27873  0.98979
 1.33586  0.92026
 1.38874  0.84743
 1.43717  0.77157
 1.48098  0.69295
 1.52001  0.61185
 1.55413  0.52857
 1.58320  0.44339
 1.60714  0.35663
 1.62584  0.26860
 1.63925  0.17960
 1.64731  0.08996
 1.65000  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 40 -                       
  10.8450   -0.16316   1.81316   1.00000
<   NT   >                                                                      
  54.00000
<    Y   ><    Z   >                                                            
-1.97632  0.00000
-1.97622  0.02996
-1.97366  0.13479
-1.96761  0.23948
-1.95814  0.34391
-1.94539  0.44800
-1.92959  0.55167
-1.91109  0.65489
-1.88969  0.75754
-1.86339  0.85904
-1.82932  0.95818
-1.78404  1.05267
-1.72365  1.13819
-1.64566  1.20788
-1.55323  1.25699
-1.45319  1.28805
-1.34961  1.30398
-1.24530  1.31474
-1.14090  1.32459
-1.03637  1.33302
-0.93173  1.33990
-0.82700  1.34520
-0.72221  1.34933
-0.61743  1.35359
-0.51456  1.36881
-0.41472  1.40091
-0.31489  1.43301
-0.21400  1.46155
-0.11138  1.48300
-0.00750  1.49725
 0.09711  1.50424
 0.20196  1.50392
 0.30653  1.49631
 0.41031  1.48143
 0.51281  1.45936
 0.61352  1.43022
 0.71196  1.39412
 0.80765  1.35127
 0.90012  1.30185
 0.98892  1.24612
 1.07363  1.18434
 1.15384  1.11681
 1.22915  1.04386
 1.29919  0.96585
 1.36364  0.88315
 1.42217  0.79616
 1.47450  0.70531
 1.52038  0.61103
 1.55958  0.51379
 1.59192  0.41406
 1.61724  0.31232
 1.63541  0.20906
 1.64635  0.10478
 1.65000  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 45 -                       
  12.7320  -0.21664   1.86665   1.00000
<   NT   >                                                                      
  56.00000
<    Y   ><    Z   >                                                            
-2.08329  0.00000
-2.08133  0.10494
-2.07652  0.20978
-2.06888  0.31446
-2.05854  0.41891
-2.04569  0.52307
-2.03054  0.62693
-2.01348  0.73050
-1.99411  0.83365
-1.97048  0.93590
-1.94000  1.03630
-1.89954  1.13308
-1.84523  1.22274
-1.77369  1.29920
-1.68520  1.35511
-1.58635  1.38991
-1.48294  1.40725
-1.37808  1.41048
-1.27312  1.41080
-1.16816  1.41112
-1.06320  1.41123
-0.95824  1.41107
-0.85328  1.41064
-0.74833  1.40993
-0.64337  1.40918
-0.53841  1.40861
-0.43345  1.40832
-0.33153  1.42766
-0.23087  1.45731
-0.12840  1.47996
-0.02461  1.49541
 0.08001  1.50360
 0.18494  1.50447
 0.28969  1.49803
 0.39372  1.48431
 0.49655  1.46337
 0.59767  1.43531
 0.69659  1.40028
 0.79282  1.35844
 0.88591  1.30999
 0.97539  1.25518
 1.06084  1.19426
 1.14183  1.12754
 1.21798  1.05534
 1.28891  0.97800
 1.35428  0.89591
 1.41378  0.80947
 1.46710  0.71909
 1.51399  0.62521
 1.55423  0.52829
 1.58762  0.42881
 1.61399  0.32724
 1.63323  0.22408
 1.64522  0.11983
 1.64993  0.01499
 1.65000  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 50 -                       
  13.8800  -0.22052   1.87052   1.00000
<   NT   >                                                                      
  56.00000
<    Y   ><    Z   >                                                            
-2.09103  0.00000
-2.09067  0.02999
-2.08754  0.13491
-2.08148  0.23970
-2.07258  0.34429
-2.06095  0.44862
-2.04682  0.55263
-2.03040  0.65630
-2.01209  0.75967
-1.99127  0.86255
-1.96600  0.96442
-1.93374  1.06427
-1.89149  1.16030
-1.83557  1.24897
-1.76288  1.32438
-1.67387  1.37949
-1.57484  1.41382
-1.47138  1.43095
-1.36650  1.43384
-1.26153  1.43307
-1.15657  1.43225
-1.05160  1.43146
-0.94663  1.43078
-0.84166  1.43018
-0.73669  1.42969
-0.63172  1.42924
-0.52675  1.42870
-0.42178  1.42803
-0.31756  1.43216
-0.21662  1.46091
-0.11393  1.48256
-0.00998  1.49700
 0.09473  1.50416
 0.19968  1.50401
 0.30436  1.49654
 0.40827  1.48179
 0.51090  1.45984
 0.61175  1.43080
 0.71033  1.39479
 0.80616  1.35200
 0.89877  1.30263
 0.98772  1.24694
 1.07257  1.18517
 1.15291  1.11765
 1.22835  1.04469
 1.29853  0.96665
 1.36309  0.88390
 1.42173  0.79686
 1.47416  0.70595
 1.52013  0.61160
 1.55941  0.51428
 1.59181  0.41446
 1.61717  0.31262
 1.63538  0.20926
 1.64634  0.10489
 1.65000  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 55 -                       
  16.0787  -0.16743   1.81743   1.00000
<   NT   >                                                                      
  54.00000
<    Y   ><    Z   >                                                            
-1.98485  0.00000
-1.98387  0.04495
-1.97878  0.14974
-1.96979  0.25427
-1.95700  0.35840
-1.94061  0.46202
-1.92082  0.56505
-1.89791  0.66743
-1.87219  0.76915
-1.84269  0.86982
-1.80745  0.96862
-1.76405  1.06409
-1.70973  1.15376
-1.64176  1.23348
-1.55894  1.29753
-1.46439  1.34265
-1.36357  1.37132
-1.25974  1.38588
-1.15505  1.39282
-1.05029  1.39852
-0.94550  1.40364
-0.84072  1.40908
-0.73596  1.41485
-0.63123  1.42096
-0.52649  1.42718
-0.42172  1.43273
-0.31688  1.43672
-0.21527  1.46124
-0.11261  1.48279
-0.00870  1.49713
 0.09596  1.50420
 0.20085  1.50396
 0.30548  1.49642
 0.40932  1.48161
 0.51188  1.45960
 0.61266  1.43050
 0.71117  1.39445
 0.80692  1.35162
 0.89947  1.30223
 0.98834  1.24652
 1.07312  1.18474
 1.15339  1.11722
 1.22876  1.04426
 1.29887  0.96624
 1.36337  0.88352
 1.42195  0.79650
 1.47433  0.70562
 1.52026  0.61131
 1.55950  0.51403
 1.59187  0.41425
 1.61721  0.31246
 1.63540  0.20916
 1.64634  0.10483
 1.65000  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 60 -                       
  18.0170  -0.05437   1.70374   1.00000
<   NT   >                                  
  50.00000
<    Y   ><    Z   >                                                            
-1.75812  0.00000
-1.75325  0.10473
-1.74203  0.20897
-1.72463  0.31236
-1.70125  0.41457
-1.67216  0.51530
-1.63763  0.61430
-1.59795  0.71134
-1.55253  0.80583
-1.50016  0.89664
-1.43959  0.98218
-1.36961  1.06017
-1.28947  1.12765
-1.20018  1.18246
-1.10471  1.22571
-1.00517  1.25853
-0.90374  1.28511
-0.80135  1.30771
-0.69876  1.32942
-0.59616  1.35107
-0.49356  1.37268
-0.39250  1.40000
-0.29287  1.43273
-0.19196  1.46113
-0.08934  1.48260
 0.01450  1.49702
 0.11909  1.50426
 0.22393  1.50422
 0.32850  1.49672
 0.43226  1.48177
 0.53469  1.45944
 0.63526  1.42983
 0.73345  1.39309
 0.82876  1.34942
 0.92069  1.29903
 1.00878  1.24219
 1.09260  1.17922
 1.17173  1.11045
 1.24578  1.03624
 1.31441  0.95699
 1.37730  0.87310
 1.43415  0.78502
 1.48473  0.69319
 1.52882  0.59807
 1.56623  0.50014
 1.59683  0.39987
 1.62050  0.29773
 1.63717  0.19423
 1.64677  0.08983
 1.64937  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 65 -                       
  20.0520  0.06201   1.57357   1.00000
<   NT   >                                                                      
  47.00000
<    Y   ><    Z   >                                                            
-1.51156  0.00000
-1.50495  0.10475
-1.48919  0.20852
-1.46468  0.31058
-1.43187  0.41029
-1.39124  0.50707
-1.34328  0.60044
-1.28847  0.68996
-1.22727  0.77524
-1.16013  0.85594
-1.08750  0.93173
-1.00981  1.00231
-0.92746  1.06741
-0.84086  1.12675
-0.75044  1.18007
-0.65658  1.22708
-0.56022  1.26875
-0.46327  1.30906
-0.36589  1.34830
-0.26809  1.38649
-0.16970  1.42312
-0.06942  1.45416
 0.03264  1.47875
 0.13608  1.49663
 0.24048  1.50751
 0.34542  1.51001
 0.45018  1.50354
 0.55398  1.48803
 0.65604  1.46353
 0.75557  1.43021
 0.85183  1.38836
 0.94413  1.33839
 1.03187  1.28078
 1.11454  1.21611
 1.19172  1.14497
 1.26308  1.06799
 1.32838  0.98580
 1.38745  0.89903
 1.44020  0.80828
 1.48658  0.71411
 1.52658  0.61705
 1.56023  0.51762
 1.58759  0.41627
 1.60872  0.31344
 1.62370  0.20954
 1.63263  0.10494
 1.63558  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 70 -                       
  21.8880   0.18824   1.41915   1.00000
<   NT   >                                  
  44.00000
<    Y   ><    Z   >                                                            
-1.23092  0.00000
-1.22997  0.04502
-1.22016  0.14958
-1.20023  0.25270
-1.17087  0.35355
-1.13283  0.45145
-1.08679  0.54586
-1.03343  0.63635
-0.97338  0.72253
-0.90721  0.80411
-0.83543  0.88081
-0.75854  0.95238
-0.67697  1.01858
-0.59117  1.07919
-0.50152  1.13394
-0.40864  1.18303
-0.31434  1.22936
-0.21900  1.27352
-0.12270  1.31554
-0.02521  1.35467
 0.08885  1.39213
 0.19066  1.41803
 0.29394  1.43721
 0.39842  1.44787
 0.50345  1.44802
 0.60793  1.43736
 0.71071  1.41581
 0.81066  1.38357
 0.90670  1.34108
 0.99790  1.28900
 1.08352  1.22817
 1.16299  1.15949
 1.23593  1.08393
 1.30216  1.00239
 1.36157  0.91577
 1.42117  0.81157
 1.46616  0.71664
 1.50461  0.61888
 1.53668  0.51885
 1.56255  0.41703
 1.58239  0.31387
 1.59637  0.20975
 1.60466  0.10502
 1.60739  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 75 -                       
 23.71300   0.33354   1.21386   1.00000
<   NT   >                                                                      
  50.00000
<    Y   ><    Z   >                                                            
-0.88032  0.00000                                    
-0.87758  0.07494
-0.86819  0.14935
-0.85246  0.22268
-0.83077  0.29447
-0.80349  0.36433
-0.77105  0.43195
-0.73384  0.49707
-0.69224  0.55948
-0.64662  0.61902
-0.59733  0.67556
-0.54468  0.72898
-0.48896  0.77919
-0.43045  0.82613
-0.36940  0.86971
-0.30606  0.90989
-0.24064  0.94658
-0.17356  0.98016
-0.10536  1.01141
-0.03615  1.04034
 0.03398  1.06697
 0.10496  1.09121
 0.17700  1.11213
 0.24998  1.12946
 0.32373  1.14312
 0.39809  1.15305
 0.47290  1.15838
 0.54790  1.15827
 0.62268  1.15259
 0.69683  1.14129
 0.76990  1.12439
 0.84145  1.10192
 0.91106  1.07400
 0.97832  1.04082
 1.04284  1.00258
 1.10428  0.95957
 1.16234  0.91209
 1.21676  0.86048
 1.26733  0.80509
 1.31388  0.74628
 1.37207  0.65890
 1.41534  0.57998
 1.44667  0.51183
 1.47371  0.44187
 1.49646  0.37040
 1.51496  0.29770
 1.52925  0.22407
 1.53938  0.14975
 1.54541  0.07498
 1.54740  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 85 -                       
  27.4330   0.49800   0.9450   1.00000
<   NT   >                                                                      
  46.00000
<    Y   ><    Z   >                                                            
-0.44684  0.00000
-0.44606  0.02997
-0.43982  0.08957
-0.42749  0.14823
-0.40935  0.20535
-0.38577  0.26045
-0.35720  0.31315
-0.32412  0.36313
-0.28700  0.41020
-0.24630  0.45421
-0.20246  0.49509
-0.15586  0.53281
-0.10687  0.56736
-0.05580  0.59876
-0.00294  0.62704
 0.05146  0.65225
 0.10716  0.67442
 0.16396  0.69361
 0.22167  0.70984
 0.28013  0.72315
 0.33917  0.73358
 0.39864  0.74115
 0.45841  0.74587
 0.51833  0.74776
 0.57828  0.74669
 0.63808  0.74242
 0.69756  0.73492
 0.75654  0.72418
 0.81484  0.71021
 0.87226  0.69297
 0.92859  0.67245
 0.98361  0.64864
 1.03708  0.62152
 1.08873  0.59109
 1.13828  0.55735
 1.18541  0.52031
 1.22980  0.48002
 1.27108  0.43655
 1.30887  0.39001
 1.34275  0.34057
 1.37234  0.28844
 1.39722  0.23391
 1.41703  0.17734
 1.43143  0.11916
 1.44018  0.05986
 1.44312  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section 90 -                       
  29.3030   0.77591   0.41884   1.00000
<   NT   >                                                                      
  59.00000
<    Y   ><    Z   >                                                            
 0.35708  0.00000
 0.35758  0.01508
 0.36161  0.04496
 0.36509  0.05963
 0.36950  0.07406
 0.38093  0.10197
 0.38785  0.11537
 0.39551  0.12836
 0.41284  0.15304
 0.42241  0.16471
 0.43252  0.17591
 0.45416  0.19691
 0.46563  0.20672
 0.47747  0.21606
 0.50217  0.23339
 0.51496  0.24138
 0.52802  0.24894
 0.55483  0.26277
 0.56855  0.26905
 0.58244  0.27492
 0.61072  0.28545
 0.62506  0.29012
 0.63952  0.29441
 0.66877  0.30183
 0.68352  0.30498
 0.69835  0.30775
 0.72819  0.31219
 0.74319  0.31386
 0.75822  0.31518
 0.78835  0.31672
 0.80343  0.31695
 0.81852  0.31679
 0.84863  0.31502
 0.86363  0.31342
 0.87858  0.31135
 0.90822  0.30576
 0.92289  0.30224
 0.93744  0.29823
 0.96608  0.28877
 0.98014  0.28331
 0.99401  0.27736
 1.02104  0.26397
 1.03417  0.25654
 1.04701  0.24862
 1.07170  0.23129
 1.08350  0.22189
 1.09490  0.21201
 1.11635  0.19081
 1.12634  0.17950
 1.13579  0.16775
 1.15294  0.14293
 1.16056  0.12992
 1.16750  0.11652
 1.17919  0.08872
 1.18388  0.07438
 1.18776  0.05981
 1.19299  0.03011
 1.19431  0.01508
 1.19475  0.00000
